# Debug Test Configuration - RRAM  
-DesignTarget: RAM
-ProcessNode: 90
-Capacity (MB): 16
-WordWidth (bit): 32
-DeviceRoadmap: LOP
-LocalWireType: LocalConservative
-LocalWireRepeaterType: RepeatedNone
-LocalWireUseLowSwing: No
-GlobalWireType: LocalConservative
-GlobalWireRepeaterType: RepeatedNone
-GlobalWireUseLowSwing: No
-Routing: non-H-tree
-InternalSensing: false
-MemoryCellInputFile: sierpinski_rram.cell
-Temperature (K): 340
-Optimization: latency
-BufferDesignOptimization: latency
-ForceBank (Total AxB, Active CxD): 8x4, 1x1
-ForceMat (Total AxB, Active CxD): 1x4, 1x4
-ForceMuxSenseAmp: 4
-ForceMuxOutputLev1: 4
-ForceMuxOutputLev2: 1
-WritePatternType: specific
-CurrentData: 0x000000
-TargetData: 0x1E0001
-EffectiveWordWidth: 21